<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="602dp"
        android:layout_height="858dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgsobre" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="262dp"
        android:layout_height="38dp"
        android:text="Sobre Nós"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="67dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="413dp"
        android:layout_height="613dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="372dp"
        android:layout_height="23dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-140dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="423dp"
        android:text="Bem-vindo à Economy!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="383dp"
        android:layout_height="187dp"
        android:layout_marginTop="15dp"
        android:text="Na Economy, nossa missão é preservar espécies ameaçadas de extinção e promover a conscientização sobre a biodiversidade. Atuamos na arrecadação de fundos para projetos de conservação, realização de campanhas educativas e apoio a iniciativas locais."
        android:textAlignment="center"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="374dp"
        android:layout_height="169dp"
        android:layout_marginTop="15dp"
        android:text="Acreditamos que cada pessoa pode fazer a diferença. Ao se envolver conosco, você ajuda a proteger a vida animal e contribui para um futuro sustentável. Junte-se a nós: faça uma doação, participe de nossas atividades e seja parte dessa rede de proteção."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="370dp"
        android:layout_height="133dp"
        android:layout_marginTop="10dp"
        android:text="Siga-nos nas redes sociais, faça uma doação ou venha participar de nossas atividades. Sua ajuda é fundamental para continuarmos nossa missão!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/seta_esquerda" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="177dp"
        android:layout_height="63dp"
        app:shapeAppearanceOverlay="@style/roundimg"
        app:srcCompat="@drawable/testeeco"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="4dp" />


</androidx.constraintlayout.widget.ConstraintLayout>